<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VeluwOS</title>
</head>
    
<style>
    div.body {
        background: rgb(0,102,255);
        background: linear-gradient(150deg, rgba(0,102,255,1) 0%, rgba(222,125,189,1) 50%, rgba(255,184,0,1) 100%);
        animation: gradient 15s ease infinite;
        background-size: cover;
        background-repeat: no-repeat, repeat;
    }
    div.main {
        height: 100vh;
        width: 100vw;
    }

    @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
    } 
    
    div.startbox{
        text-align: center;
    }
    div.startbox img{
        height: 100px;
        width: 555px;
        object-fit: cover;
    }
    div.container{
        text-align: center;
    }
    div.container p {
font-size: 48px;
font-style: normal;
font-weight: bold;
text-decoration: none;
text-transform: none;
color: #ffffff;

}

</style>

</head>
<body>
<div class="main">
<div class="startbox">
    <img src="VeluwOS logo.png">
</div>
<div class="container">
    <p>COMMING SOON</p>

</div>
</div>
</body>
</html>
